<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel='stylesheet' href='assets/css/common.css' type='text/css' media='all' />
	<link rel='stylesheet' href='assets/css/page/services.css' />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="//code.jquery.com/jquery.js"></script>
	<style>
		hr {
			padding: 0px 5px;
			margin: 0px 5px 10px 5px;
			width: 95%;
			border: 1px solid #B2B2B2;
		}

		.content-product-count {
			/* border: 1px solid red !important; */
			/* float: right !important; */
			display: flex;
			flex-wrap: wrap;
			justify-content: center !important;
			flex-direction: row !important;

		}



		.content-container-right-content {
			font-size: 14px;
			line-height: 22px;
		}

		.checked {
			height: 100%;
			display: flex;
			justify-content: center !important;
			align-items: center !important;

		}



		.content-container-left {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			height: auto;
		}



		.content-container-right-discount input {
			height: 36px !important;
			background: #ffffff;
			border: 1px solid gray;
		}

		.content-container-right-button input {
			width: 100% !important;
			height: 36px !important;
			background: #F2C94C;
			border-radius: 4px;
			border: none;
			/* text-decoration: none; */
		}



		.content-container-right {
			/* border: 1px solid black !important; */
			display: flex;
			flex-direction: column;
			background: #ffffff !important;
			border-radius: 8px !important;
			margin-left: -10px;
			margin-top: -10px;
			padding-top: 10px;
			width: 106%;

		}


		.content-container-right .col-md-12 {
			display: flex;
			flex-direction: row;
			/* border: 1px solid black; */
			margin-top: -10px;
			/* background: #ffffff; */
			padding: 15px 0px;
			position: relative;
		}


		.product-img {
			/* border: 1px solid red !important; */
			width: 75px !important;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.col-md-4 {
			/* background: yellowgreen; */
			padding: 10px !important;
		}

		.content-product-name {
			/* background:green; */
			margin-top: -10px;
			border: 1px solid none;
			width: 40%;
			justify-content: center;
			display: flex;
			text-align: left;

			flex-direction: row;
			align-items: flex-start !important;
		}

		.product-row {
			display: flex;
		}

		.product-row .col-md-2 {
			width: 14% !important;
			/* border: 1px solid black; */
			padding: 0 !important;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: center;
		}

		.col-md-2 input:nth-child(2) {
			width: 45px !important;
		}

		.product-row>.col-md-12 {
			width: 105%;
			background: #ffffff;
			padding: 10px !important;
			margin-bottom: 20px !important;
			/* border: 1px solid black; */
			border-radius: 8px;
			margin-left: -20px;
		}

		#container-right::before {
			margin-left: 20px !important;
		}

		[class*="col-"] {
			/* background-clip: padding-box; */
			border: 2px solid transparent;
			background-clip: content-box;
		}
	</style>
</head>
<!-- 	-----------------header--------------- -->

<body class="black">

	<!-- header custom -->
	<div style="background: #373737;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 no-pading">
					<ul class="nav nav-pills">
						<li role="presentation" class="disabled"><a style="color: #fff;" href="#">Hỗ trợ ( Từ 8h00 đến
								21h00)</a></li>
						<li class="pull-right" style="display: flex;"><span style="color: #fff;padding: 10px;"><a
									href="dangnhap.html">Đăng nhập</a></span><span
								style="height: 25px;width: 1px;background: #fff;margin-top: 10px;">
							</span><span style="color: #fff;padding: 10px;"> <a href="dangky.html">Đăng ký</a></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" style="background-color:white;">


		<div class="container">
			<div class="row">
				<div class="col-md-12 no-pading">
					<nav class="navbar navbar-default" style="padding: 10px	 0px;margin-bottom: 0px;">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a style="padding: 5px 20px 5px 15px;" class="navbar-brand" href="#"><img
										style="width:150px" src="assets/images/logo.png"></a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav demo ">
									<li class="active " style="color: #373737;"><a href="index.html"
											style="background-color: #fff;">Trang chủ <span
												class="sr-only">(current)</span></a></li>
									<li><a href="sanpham.html">Sản Phẩm</a></li>
									<li><a href="dichvu.html">Dịch vụ</a></li>
									<li><a href="Tintuc.html">Tin tức</a></li>
									<li><a href="gioithieu.html">Giới thiệu</a></li>
									<li><a href="khuyenmai.html">Khuyến mãi</a></li>
								</ul>

								<ul class="nav navbar-nav navbar-right">
									<li>
										<form class="navbar-form navbar-left">

											<div class="form-group" style="position: relative;">
												<input type="text" class="form-control" placeholder="Search">

												<i class="glyphicon glyphicon-search"
													style="position: absolute;right: 8px;top: 10px;"></i>

											</div>
											<a href="timkiem.html"></a>
										</form>
									</li>
									<li style="display: flex">
										<a href="#"><i class="glyphicon glyphicon-calendar"></i></a>
										<span style="height: 25px;width: 1px;background: #888;margin-top: 10px;"></span>
										<a href="#"><i class="glyphicon glyphicon-heart"></i></a>
										<span style="height: 25px;width: 1px;background: #888;margin-top: 10px;"></span>
										<a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a>
									</li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- ------------------------ thanh dieu huong --------------------- -->
	<div id="services-page" class="mt-15">
		<div class="container">
			<p>Trang chủ > Giỏ hàng</p>
			<h4>Giỏ hàng (2 sản phẩm)</h4>
		</div>
	</div>
	<div class="container">
		<div class="container-fluid">
			<div class="col-md-8 " style="border: 2px solid none;" id="container-left">
				<div class="col-md-12 col-sm-12 product-row">
					<div class="col-md-12 content-container-left">
						<div class="checked">
							<!-- //checked -->
							<input type="checkbox">
						</div>
						<div class="col-md-4 content-product-name" style="justify-content:start;"> Sản phẩm </div>
						<div class="col-md-2">
							Đơn giá
						</div>
						<div class="col-md-2 content-product-count">
							Số Lượng
						</div>
						<div class="col-md-2">
							Số tiền
						</div>
						<div class="col-md-2">
							Thao Tác
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 product-row">
					<div class="col-md-12 content-container-left">
						<div class="checked">
							<input type="checkbox">
						</div>
						<div class="col-md-4 content-product-name">
							<div class="col-md-2 product-img">
								<img src="./img/oto.png">
							</div>
							<div class="col-md-10">
								Gôm xịt tóc mềm Mugens Natural
								Hàn Quốc
							</div>
						</div>
						<div class="col-md-2">
							<div class="price">
								<span style="color: red; ">180.000đ</span>
							</div>
							<div class="price">
								<span style="text-decoration: line-through;color: #b2b2b2;">200.000đ</span>
							</div>
						</div>
						<div class="col-md-2 content-product-count">
							<input type="button" value="+">
							<input type="number" value="">
							<input type="button" value="-">
						</div>
						<div class="col-md-2">
							<span style="color: red;">180.000đ</span>
						</div>
						<div class="col-md-2">
							Thao Tác
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 product-row">
					<div class="col-md-12 content-container-left">
						<div class="checked">
							<!-- //checked -->
							<input type="checkbox">
						</div>
						<div class="col-md-4 content-product-name">
							<div class="col-md-2 product-img">
								<!-- img -->

							</div>
							<div class="col-md-10">
								Dầu Gội S-White Nhân Sâm Đào cho tóc suôn dài, mượt mà
							</div>
						</div>
						<div class="col-md-2">
							<div class="price">
								<span style="color: red;">180.000đ</span>
							</div>
							<div class="price">
								<span style="text-decoration: line-through;">200.000đ</span>
							</div>
						</div>
						<div class="col-md-2 content-product-count">
							<input type="button" value="+">
							<input type="number" value="">
							<input type="button" value="-">
						</div>
						<div class="col-md-2">
							<span style="color: red;">180.000đ</span>
						</div>
						<div class="col-md-2">
							Thao Tác
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4" style="border: 1px solid none;" id="container-right">
				<div class="col-md-12 content-container-right">
					<div class="col-md-12 content-container-right-title">
						<span><strong>Thông tin đơn hàng</strong></span>
					</div>
					<div class="col-md-12 content-container-right-price">
						<div class="col-md-9 price-item">
							Tạm Tính
						</div>
						<div class="col-md-2 price-item">
							540.000đ
						</div>
					</div>
					<hr>
					<div class="col-md-12 content-container-right-price">
						<div class="col-md-9 price-item">
							Tổng Tiền
						</div>
						<div class="col-md-2 price-item">
							<span style="color: red;">540.000đ</span>
						</div>
					</div>
					<div class="col-md-12 content-container-right-discount">
						<input type="text" placeholder="Nhập mã giảm giá nếu có " style="width:73.5%;">
						<input type="button" value="Áp dụng" style="width: 30%;">
					</div>
					<div class="col-md-12 content-container-right-button">
						<input type="button" value="TIẾN HÀNH ĐẶT MUA" />
					</div>
					<div class="col-md-12 content-container-right-content">
						Miễn phí giao hàng
						<br>
						Giảm 10% khi thanh toán online
						<br>
						Nhận hàng thanh toán
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="container-fluid shadow-up"
		style=" margin-top: 60px; padding-top: 60px; background-color: #373737; color: white;">
		<div>
			<div class="container" style="padding-bottom: 30px;">
				<div class="row" style="padding-top: 30px;">
					<div class="col-xs-12 col-md-8" style="padding-top: 30px;">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div>
									<img src="assets/images/logofooter.png" alt="">
								</div>
								<div style="margin-top: 20px">
									<p style="margin-bottom: 8px">Hair Salon Royal Đoàn</p>
									<p>Số nhà 183 - Đường Tiền Trung - Phường Ái Quốc - TP. Hải Dương</p>
									<p>0902.087.097</p>
									<p>hairsalonroyaldoan@gmail.com</p>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div>
									<p class="black-2 body-22" style="color: white;">GIỜ LÀM VIỆC</p>
								</div>
								<div>
									<p>Giờ làm việc từ 8h00 - 21h00 tất cả các ngày trong tuần
										(trừ ngày lễ, ngày Tết).</p>

								</div>

								<div>
									<br />
									<p class="body-22 black-2" style="color: white;">ĐĂNG KÝ NHẬN TIN</p>
								</div>
								<div>
									<p>Đăng ký email để cập nhật thông tin khuyễn mãi mới nhất</p>
								</div>
								<div class="row">
									<div class="col-xs-8 col-md-8">
										<div class="inp">
											<i class="ic_mail"></i>
											<input type="email" class="form-control" id="exampleInputEmail1"
												placeholder="Nhập địa chỉ email">
										</div>
									</div>
									<div class="col-xs-4 col-md-4">
										<button type="submit" class="btn btn-yellow btn-full">Đăng ký</button>
									</div>
								</div>


							</div>
						</div>

					</div>
					<div class="col-xs-12 col-md-4" style="padding-top: 30px;">
						<div>
							<p class="body-22 black-2" style="color: white;">BẢN ĐỒ CỬA HÀNG</p>
						</div>
						<div>
							<img src="assets/images//bando.jpg" class="img" alt="">
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>